<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeModelStoreContainer" CdmEntityContainer="EmployeeDBContext">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmployeeModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DeleteEmployee" FunctionName="EmployeeModel.Store.DeleteEmployee" />
    <FunctionImportMapping FunctionImportName="InsertEmployee" FunctionName="EmployeeModel.Store.InsertEmployee" />
    <FunctionImportMapping FunctionImportName="UpdateEmployee" FunctionName="EmployeeModel.Store.UpdateEmployee" />
  </EntityContainerMapping>
</Mapping>